{
  "name": "sass-gulp4-boilerplate",
  "version": "2.0.0",
  "description": "A basic boilerplate using Gulp 4 and Sass",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "nobs": "gulp nobs",
    "dev": "sass --watch src/scss:_view/",
    "cleanProject": "rm -rf node_modules/ _view"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Rayln/gulp-boilerplate.git"
  },
  "keywords": [
    "gulp",
    "boilerplate",
    "scss"
  ],
  "author": "jRayln",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Rayln/gulp-boilerplate/issues"
  },
  "homepage": "https://github.com/J-Rayln/gulp-boilerplate#readme"
}
